<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>MENU</title>
  

  
<meta charset="UTF-8"><style>
    body {
      background-color: #f0f8ff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      color: #005a9c;
    }
    .menu {
      margin-top: 50px;
    }
    .menu a {
      display: block;
      margin: 10px auto;
      padding: 15px 30px;
      width: 200px;
      background-color: #007acc;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-size: 18px;
    }
    .menu a:hover {
      background-color: #005f99;
    }
  </style></head><body style="color: rgb(0, 0, 0); background-color: rgb(102, 204, 204);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<br>






<h1 style="background-color: rgb(102, 204, 204); text-align: right;">Menú
de Inicio - LAS
TICs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img style="width: 89px; height: 89px;" alt="" src="../imagenes/descarga%20%284%29.jpg"></h1>
<div style="text-align: right;"><br>


</div>
<div style="background-color: rgb(102, 204, 204);" class="menu"> <a href="TERCER%20SEMETRE.html">TERCER SEMESTRE</a> <a href="CUARTO%20SEMESTRE.html">CUARTO SEMESTRE</a> <a href="software.html">QUINTO SEMESTRE</a> <a href="contacto.html">SEXTO SEMESTRE</a><br>
<br>
<br>
<img style="width: 722px; height: 361px;" alt="" src="../imagenes/TICs-e1740077931710.png"><br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>

</body></html>